<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hz.myclock.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
	
    <com.hz.myclock.MyClock
        android:id="@+id/myclock"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"/>
    
    <Button 
        android:id="@+id/bt_newyork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="纽约时间"
        android:layout_below="@id/tv_time"
        />
    
    <Button 
        android:id="@+id/bt_shanghai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海时间"
        android:layout_toRightOf="@id/bt_newyork"
        android:layout_alignBottom="@id/bt_newyork"
        />
    
    
</RelativeLayout>
